@charset "UTF-8";
body {
  margin: 0;

 
    padding: 0;
 
}
 
#wrap {
  width: auto;
  margin: 0px;

}
 
.header {
  position: absolute;
  width: 100%;
  padding: 5px 7vw;
  box-sizing: border-box;
  background-color: #9595954c;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__title {
  font-size: 25px;
  color: #ffffff;

}
.header__nav ul {
  display: flex;
  
}
.header__nav ul li {
  margin-left: 50px;
  
}
.header__nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}


/* レスポンシブ */
@media (max-width: 600px) {
  .header__nav {
      display: none;
  }
}

 
nav {
  padding: 0px 0px;
width: auto;
  background-color: rgb(255, 255, 255);
  color: white;
}


main {
  padding: 100px;
  height : auto;
  width: auto;
  
  background-color: #FAF3E0;
  background-size: cover;
display: block;
}
 
.footer {
  padding: 2rem;
  font-size: 15px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e5e7eb;
}

.footer a:hover {
  color: #000;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
  }

  .md-flex {
    display: flex;
  }

  .md-flex li + li {
    margin-left: 16px;
  }
}



  /* 横並び */






a {
  color: inherit;
  text-decoration: none;
}




.flex2 .right2 {
  margin: 0 0 50 0px;
  padding: 0;
}

.flex2 .text2 {
  margin: 10px 30px 30px;
  padding: 50px;
  text-align: left;
  width: 700px;
}

.flex3 {
  display: contents;
  margin: 100px 10px 500px 10px;
  text-align: center;
}
.flex3 .image3 {
  width: 400px; /*画像サイズ指定*/
  display: flex;
  margin: auto;
  padding: 80px 0 80px 0;
  overflow: hidden;
  position: relative;
  
}
.flex3 .right3 {
  margin: 0 0 0 0px;
  padding: 0;
}





.heading03 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:43px;
	text-align: center;
padding: 3%;
}

.heading03::before,
.heading03::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #ffd500;
}

.heading03::before {
	margin-right: 20px;
}
.heading03::after {
	margin-left: 20px;
}





justify-content:flex-end.list-menu{
  margin-bottom: 50px;
}








.pic-container {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fefefe;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 30%;
  height: 353px;
  padding: 1rem;
  word-wrap: break-word;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  z-index: 0;
  border-radius: 600px;
}

.card::before {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 255, 255, 0.187) 0%, rgba(255, 255, 255, 0.444) 90%);
  content: '';
  z-index: -1;
  border-radius: 600px;
}

.card-link {
  position: absolute;
  bottom: 2rem;
  padding: 0.5rem;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 500px;
}


.card-title {
  padding: 0.5rem 1rem;
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.card-description {
  overflow: hidden;
  height: 70px;
}

.card-description p {
  margin: 0;
  transition: all 0.3s linear;
  transform: translateY(70px);
  line-height: 1.5;
}

.card-link:hover {
  background-color: #fff;
  color: #d17474;
}

.card-link:hover~.card-description p {
  transform: translateY(0);
}


h3 {
  font-size: 38px;
  font-weight: bold;

}

h3::first-letter {
  padding: 0.5rem 0 0.5rem 0.5rem;
  color: #66c5dd;
  border-left: 5px solid;
}


.gallery__list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.gallery__item {
  width: calc(98% / 3);
}

.gallery__item:not(:nth-child(n+1)) {
  margin-top: 20px;
}

.gallery__item img {
  width: 100%;
  height: auto;
}

.gallery__item a {
  transition: .5s;
}

.gallery__item a:hover {
  filter: opacity(0.7);
}

.gallery__item a:hover img {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}



.box_image img {
  display: block;
  max-width: 100%;
  padding: 3%;
}

.box_text {
  box-sizing: border-box;
}

@media screen and (max-width: 767.98px) {
  .box_text {
      padding: 60px 20px;
  }
}
@media screen and (min-width: 768px) {
  .box {
      position: relative;
  }
  .box_text {
      padding: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .box_text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 80%;
      background-color: rgba(255, 255, 255, 0.9);
  }
}
@media screen and (min-width: 1100px) {
  .box_text {
      border: 1px solid #000;
      background-color: #fff;
  }
  .box_image {
      position: relative;
      top: 0px;
      left: 50%;
      transform: translateX(-100%);
      width: 50%;
      max-width: 700px;
  }
  .box_text {
      position: absolute;
      top: 50%;
      left: 45%;
      transform: translateY(-50%);
      width: 50%;
      max-width: 700px;
  }
  .box:nth-of-type(even) .box_image {
      transform: translateX(0%);
  }
  .box:nth-of-type(even) .box_text {
      left: 55%;
      transform: translateX(-100%) translateY(-50%);
  }
} 

